# ControleFuncionario

./: .gitignore  README.md
src/: ControleFuncionario.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ControleFuncionario/: ControleFuncionario.csproj  Dockerfile  Program.cs  Readme.md  appsettings.json  database.sqlite
src/ControleFuncionario/Application/Middleware/: RequestResponseLoggingMiddleware.cs
src/ControleFuncionario/Application/Middleware/Model/: LogRequestResponse.cs
src/ControleFuncionario/Application/Repository/: FuncionarioRepository.cs  LoginRepository.cs
src/ControleFuncionario/Application/Repository/Interfaces/: IFuncionarioRepository.cs  ILoginRepository.cs
src/ControleFuncionario/Application/Services/: FuncionarioService.cs  LoginService.cs
src/ControleFuncionario/Application/Services/Interfaces/: IFuncionarioService.cs  ILoginService.cs
src/ControleFuncionario/Controllers/: FuncionarioController.cs  LoginController.cs
src/ControleFuncionario/Domain/Entities/: Funcionario.cs  Login.cs
src/ControleFuncionario/Infrastructure/Sql/: DatabaseBootstrap.cs
src/ControleFuncionario/Infrastructure/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
src/ControleFuncionario/Mapper/: FuncionarioProfile.cs
src/ControleFuncionario/Model/: FuncionarioDTO.cs  LoginDTO.cs
src/ControleFuncionario/Model/Enum/: PermissoesEnum.cs
src/ControleFuncionario/Properties/: launchSettings.json
src/ControleFuncionario/Properties/Mapper/: FuncionarioProfile.cs
src/ControleFuncionarioTeste/: ControleFuncionarioTeste.csproj
src/ControleFuncionarioTeste/Application/Services/: ContaCorrenteServiceTests.cs  FuncionarioServiceTests.cs  IdempotenciaServiceTests.cs  LoginServiceTests.cs  MovimentoServiceTests.cs
src/ControleFuncionarioTeste/Infrastructure/Services/Controllers/: MovimentoControllerTests.cs  SaldoControllerTests.cs
